# varlik1

varlik1/Varlık-ZimmetDepoYonetimi.UI/: Program.cs  Varlık-ZimmetDepoYonetimi.UI.csproj  Varlık-ZimmetDepoYonetimi.UI.sln  appsettings.json
varlik1/Varlık-ZimmetDepoYonetimi.UI/Attributes/: HasPermissionAttribute.cs
varlik1/Varlık-ZimmetDepoYonetimi.UI/Controllers/: AccountController.cs  AdminYetkiTalepController.cs  BackupController.cs  CalisanController.cs  CustomerCategoryController.cs  CustomerContactController.cs  CustomerController.cs  CustomerGroupController.cs  DeliveryOrderController.cs  DepoController.cs  DövizController.cs  EkipController.cs  HomeController.cs  KayipCalintiController.cs  ModelController.cs  MusteriController.cs  ProductGroupController.cs  PurchaseOrderController.cs  RaporController.cs  RolController.cs  SalesOrderController.cs  SayfaController.cs  SirketController.cs  StatuController.cs  TaxController.cs  UnitMeasureController.cs  UrunController.cs  UserController.cs  VendorCategoryController.cs  VendorContactController.cs  VendorController.cs  VendorGroupController.cs  YetkiController.cs  YetkiTalepController.cs  ZimmetController.cs
varlik1/Varlık-ZimmetDepoYonetimi.UI/Filter/: KullaniciKontrolFiltresi.cs  UrunKontrolFiltresi.cs
varlik1/Varlık-ZimmetDepoYonetimi.UI/Migrations/: 20250612153325_mig_!.Designer.cs  20250612153325_mig_!.cs  VarlikZimmetEnginContextModelSnapshot.cs
varlik1/Varlık-ZimmetDepoYonetimi.UI/Models/: Calisan.cs  Customer.cs  CustomerCategory.cs  CustomerContact.cs  CustomerGroup.cs  DeliveryOrder.cs  DeliveryOrderitem.cs  Depo.cs  DepoUrun.cs  Ekip.cs  ErrorViewModel.cs  KayipCalinti.cs  Model.cs  Musteri.cs  MusteriZimmet.cs  MusteriZimmetIptalIade.cs  ProductGroup.cs  PurchaseOrder.cs  PurchaseOrderItem.cs  PurchaseOrderViewModel.cs  Rapor.cs  Rol.cs  SalesOrder.cs  SalesOrderItem.cs  Sayfa.cs  SayfaYetki.cs  Sirket.cs  SirketEkip.cs  Statu.cs  StokHareket.cs  Tax.cs  UnitMeasure.cs  Urun.cs  UrunBarkod.cs  (+11 more)
(+310 files in other folders)
